font-family = Menlo
font-size = 19.5
background-blur-radius = 14
macos-option-as-alt = true
background-opacity = .9
mouse-hide-while-typing = true
window-decoration = true
#
# This is a template file for Ghostty.
# Control your transparency with the `background-opacity` setting below.
# 1.0 is fully opaque, 0.0 is fully transparent.
background-opacity = 0.8
background-blur-radius = 10 

# Font settings
font-family = "MesloLGL Nerd Font"
font-size = 20

# Colors - These are replaced by the script
background = #011627
foreground = #d6deeb
cursor-color = #c792ea
selection-background = #2d4f67
selection-foreground = #c8c093

# Terminal Colors (ANSI)
palette = 0=#011627
palette = 1=#ff5874
palette = 2=#addb67
palette = 3=#f78c6c
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#7fdbca
palette = 7=#aaaaaa
palette = 8=#637777
palette = 9=#ff5874
palette = 10=#addb67
palette = 11=#f78c6c
palette = 12=#82aaff
palette = 13=#c792ea
palette = 14=#7fdbca
palette = 15=#eeeeee
