font-family = Menlo
font-size = 19.5
background-blur-radius = 14
macos-option-as-alt = true
background-opacity = .9
mouse-hide-while-typing = true
window-decoration = true
#
# This is a template file for Ghostty.
# Control your transparency with the `background-opacity` setting below.
# 1.0 is fully opaque, 0.0 is fully transparent.
background-opacity = 0.8
background-blur-radius = 10 

# Font settings
font-family = "MesloLGL Nerd Font"
font-size = 20

# Colors - These are replaced by the script
background = #171928
foreground = #d8e6e6
cursor-color = #f0313e
selection-background = #2d4f67
selection-foreground = #c8c093

# Terminal Colors (ANSI)
palette = 0=#2a2e45
palette = 1=#cc5860
palette = 2=#2dcc82
palette = 3=#ccd663
palette = 4=#8b75d9
palette = 5=#d154a1
palette = 6=#0396b3
palette = 7=#8e94b8
palette = 8=#506299
palette = 9=#cc2935
palette = 10=#00cc68
palette = 11=#a1a34d
palette = 12=#554971
palette = 13=#94407a
palette = 14=#2bafcc
palette = 15=#d8e6e6
