# This file is automatically generated by colorselector.sh. Do not edit.
$env.config.color_config = {
    foreground: "#d6deeb"
    background: "#011627"
    cursor: "#c792ea"
    accent: "#82aaff"
    separator: "#112630"
    empty: "dark_gray"
    bool: "{"fg":"#7fdbca","attr":"b"}"
    date: "{"fg":"#ecc48d"}"
    float: "{"fg":"#addb67"}"
    int: "{"fg":"#addb67"}"
    range: "{"fg":"#82aaff"}"
    string: "{"fg":"#d6deeb"}"
    filesize: "{"fg":"#c792ea"}"
    duration: "{"fg":"#7fdbca"}"
    row_index: "{"fg":"#82aaff"}"
    header: "{"fg":"#c792ea","attr":"b"}"
    shape_block: "{"fg":"#82aaff"}"
    shape_directory: "{"fg":"#82aaff","attr":"b"}"
    shape_external: "{"fg":"#ff5874"}"
    shape_globpattern: "{"fg":"#c792ea"}"
    shape_int: "{"fg":"#addb67"}"
    shape_float: "{"fg":"#addb67"}"
    shape_bool: "{"fg":"#7fdbca"}"
    shape_string: "{"fg":"#d6deeb"}"
    shape_filepath: "{"fg":"#82aaff"}"
    shape_key: "{"fg":"#ecc48d"}"
    shape_operator: "{"fg":"#c792ea"}"
    shape_signature: "{"fg":"#c792ea"}"
    shape_table: "{"fg":"#d6deeb"}"
    shape_error: "{"fg":"#ff5874","attr":"b"}"
    shape_hint: "{"fg":"#637777"}"
    search_result: "{"fg":"#011627","bg":"#82aaff"}"
    status_bar: "{"fg":"#011627","bg":"#82aaff"}"
}
