# Generated by colorselector.sh. Do not edit.
$env.config.color_config = {
    foreground: "#d8e6e6"
    background: "#171928"
    cursor: "#f0313e"
    accent: "#8b75d9"
    separator: "#2a2e45"
    empty: "dark_gray"
    bool: "{"fg":"#0396b3","attr":"b"}"
    date: "{"fg":"#ccd663"}"
    float: "{"fg":"#2dcc82"}"
    int: "{"fg":"#2dcc82"}"
    range: "{"fg":"#8b75d9"}"
    string: "{"fg":"#d8e6e6"}"
    filesize: "{"fg":"#d154a1"}"
    duration: "{"fg":"#0396b3"}"
    row_index: "{"fg":"#8b75d9"}"
    header: "{"fg":"#d154a1","attr":"b"}"
    shape_block: "{"fg":"#8b75d9"}"
    shape_directory: "{"fg":"#8b75d9","attr":"b"}"
    shape_external: "{"fg":"#cc5860"}"
    shape_globpattern: "{"fg":"#d154a1"}"
    shape_int: "{"fg":"#2dcc82"}"
    shape_float: "{"fg":"#2dcc82"}"
    shape_bool: "{"fg":"#0396b3"}"
    shape_string: "{"fg":"#d8e6e6"}"
    shape_filepath: "{"fg":"#8b75d9"}"
    shape_key: "{"fg":"#ccd663"}"
    shape_operator: "{"fg":"#cc5860"}"
    shape_signature: "{"fg":"#d154a1"}"
    shape_table: "{"fg":"#d8e6e6"}"
    shape_error: "{"fg":"#cc2935","attr":"b"}"
    shape_hint: "{"fg":"#506299"}"
    search_result: "{"fg":"#171928","bg":"#8b75d9"}"
    status_bar: "{"fg":"#171928","bg":"#8b75d9"}"
}
