" ~/.config/vim/vimrc
" ============================================================================
" Basic Settings
" ============================================================================
set nocompatible
filetype off

" Leader key
let mapleader = " "

" Set vim config directory and add to runtimepath
set runtimepath^=~/.config/vim
set runtimepath+=~/.config/vim/after

" ============================================================================
" Vim-Plug Setup
" ============================================================================
" Define plug path
let plug_vim = '~/.config/vim/autoload/plug.vim'

" Check if vim-plug is installed
if empty(glob(plug_vim))
  echo "vim-plug not found. Please run:"
  echo "curl -fLo ~/.config/vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
  finish
endif

call plug#begin('~/.config/vim/plugged')

" Core plugins
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'justinmk/vim-sneak'
Plug 'justinmk/vim-dirvish'
Plug 'airblade/vim-gitgutter'
Plug 'sheerun/vim-polyglot'

" Additional useful plugins
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'

call plug#end()

filetype plugin indent on
syntax enable

" ============================================================================
" General Settings
" ============================================================================
set encoding=utf-8
set number relativenumber
set cursorline
set showcmd
set showmode
set wildmenu
set wildmode=longest:full,full
set hlsearch
set incsearch
set ignorecase
set smartcase
set mouse=a
set clipboard=unnamed,unnamedplus
set hidden
set updatetime=300
set signcolumn=yes
set splitright
set splitbelow
set backspace=indent,eol,start
set autoindent
set smartindent
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set wrap
set linebreak
set scrolloff=8
set sidescrolloff=8
set laststatus=2
set showtabline=2
set termguicolors
set background=dark

" Persistent undo
set undofile
set undolevels=10000
if !isdirectory($HOME . "/.config/vim/undo")
  call mkdir($HOME . "/.config/vim/undo", "p", 0700)
endif
set undodir=~/.config/vim/undo

" Backup and swap files
set nobackup
set nowritebackup
set noswapfile

" ============================================================================
" Autocommands
" ============================================================================
augroup highlight_yank
  autocmd!
  " Simple visual feedback on yank
  autocmd TextYankPost * let @/ = join(v:event.regcontents, '\n') | set hlsearch | redraw | sleep 150m | nohlsearch
augroup END

" Markdown specific settings
augroup markdown_settings
  autocmd!
  autocmd FileType markdown setlocal wrap linebreak breakindent
  autocmd FileType markdown setlocal showbreak=↪\ 
augroup END

" ============================================================================
" Keymaps
" ============================================================================

" Clear search highlight
nnoremap <silent> <Esc> :nohlsearch<CR>

" Search and replace
nnoremap S :%s//g<Left><Left>

" Swap . and : for easier command mode access
nnoremap . :
nnoremap : .
vnoremap . :
vnoremap : .

" Redo
nnoremap U <C-r>

" Movement shortcuts - go to line start/end
nnoremap <S-h> ^
nnoremap <S-l> $
vnoremap <S-h> ^
vnoremap <S-l> $
xnoremap <S-h> ^
xnoremap <S-l> $

" ============================================================================
" COC.NVIM Configuration
" ============================================================================

" COC extensions to auto-install
let g:coc_global_extensions = [
  \ 'coc-json',
  \ 'coc-pyright',
  \ 'coc-snippets',
  \ 'coc-sh',
  \ 'coc-yaml',
  \ 'coc-markdownlint',
  \ ]

" Use tab for trigger completion with characters ahead and navigate
inoremap <silent><expr> <TAB>
      \ coc#pum#visible() ? coc#pum#next(1) :
      \ CheckBackspace() ? "\<Tab>" :
      \ coc#refresh()
inoremap <expr><S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

" Make <CR> to accept selected completion item or notify coc.nvim to format
inoremap <silent><expr> <CR> coc#pum#visible() ? coc#pum#confirm()
                              \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

function! CheckBackspace() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" Use <c-space> to trigger completion
if has('nvim')
  inoremap <silent><expr> <c-space> coc#refresh()
else
  inoremap <silent><expr> <c-@> coc#refresh()
endif

" LSP & Diagnostics keymaps
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)
nmap <silent> gD <Plug>(coc-declaration)

" Show documentation in preview window
nnoremap <silent> K :call ShowDocumentation()<CR>

function! ShowDocumentation()
  if CocAction('hasProvider', 'hover')
    call CocActionAsync('doHover')
  else
    call feedkeys('K', 'in')
  endif
endfunction

" Symbol renaming
nmap <leader>rn <Plug>(coc-rename)

" Formatting selected code
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

" Applying code actions to the selected code block
xmap <leader>a  <Plug>(coc-codeaction-selected)
nmap <leader>a  <Plug>(coc-codeaction-selected)

" Remap keys for applying code actions at the cursor position
nmap <leader>ac  <Plug>(coc-codeaction-cursor)
nmap <leader>as  <Plug>(coc-codeaction-source)
nmap <leader>qf  <Plug>(coc-fix-current)

" Diagnostic navigation
nmap <silent> [d <Plug>(coc-diagnostic-prev)
nmap <silent> ]d <Plug>(coc-diagnostic-next)

" Show all diagnostics
nnoremap <silent><nowait> <space>d  :<C-u>CocList diagnostics<cr>

" Highlight symbol on cursor hold - only if CoC is loaded
augroup coc_highlight
  autocmd!
  autocmd CursorHold * silent! call CocActionAsync('highlight')
augroup END

" ============================================================================
" UltiSnips Configuration
" ============================================================================
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
let g:UltiSnipsEditSplit="vertical"
let g:UltiSnipsSnippetDirectories=["UltiSnips", "custom_snippets"]

" Create custom snippets directory
if !isdirectory($HOME . "/.config/vim/custom_snippets")
  call mkdir($HOME . "/.config/vim/custom_snippets", "p", 0700)
endif

" ============================================================================
" FZF Configuration
" ============================================================================
nnoremap <leader>ff :Files<CR>
nnoremap <leader>fg :GFiles<CR>
nnoremap <leader>fb :Buffers<CR>
nnoremap <leader>fh :History<CR>
nnoremap <leader>fl :Lines<CR>
nnoremap <leader>fr :Rg<CR>
nnoremap <leader>fc :Commands<CR>
nnoremap <leader>fm :Marks<CR>

let g:fzf_layout = { 'down': '40%' }

let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }

" ============================================================================
" Vim-Sneak Configuration
" ============================================================================
let g:sneak#label = 1
let g:sneak#use_ic_scs = 1
map f <Plug>Sneak_f
map F <Plug>Sneak_F
map t <Plug>Sneak_t
map T <Plug>Sneak_T

" ============================================================================
" Vim-Dirvish Configuration
" ============================================================================
nnoremap <leader>e :Dirvish<CR>
nnoremap <leader>E :vsplit +Dirvish<CR>

" ============================================================================
" Vim-GitGutter Configuration
" ============================================================================
let g:gitgutter_map_keys = 0
let g:gitgutter_sign_added = '+'
let g:gitgutter_sign_modified = '~'
let g:gitgutter_sign_removed = '-'
let g:gitgutter_sign_removed_first_line = '^'
let g:gitgutter_sign_modified_removed = '~'

nmap ]c <Plug>(GitGutterNextHunk)
nmap [c <Plug>(GitGutterPrevHunk)
nmap <leader>hp <Plug>(GitGutterPreviewHunk)
nmap <leader>hs <Plug>(GitGutterStageHunk)
nmap <leader>hu <Plug>(GitGutterUndoHunk)

" ============================================================================
" Status Line
" ============================================================================
function! GitStatus()
  if !exists('*GitGutterGetHunkSummary')
    return ''
  endif
  let [a,m,r] = GitGutterGetHunkSummary()
  if a == 0 && m == 0 && r == 0
    return ''
  endif
  return printf(' +%d ~%d -%d', a, m, r)
endfunction

set statusline=
set statusline+=%#PmenuSel#
set statusline+=\ %f
set statusline+=\ %#LineNr#
set statusline+=\ %m
set statusline+=%=
set statusline+=%#CursorColumn#
set statusline+=\ %{GitStatus()}
set statusline+=\ %y
set statusline+=\ %{&fileencoding?&fileencoding:&encoding}
set statusline+=\[%{&fileformat}\]
set statusline+=\ %p%%
set statusline+=\ %l:%c
set statusline+=\ 

" ============================================================================
" Additional Useful Settings
" ============================================================================
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

nnoremap <C-Up> :resize +2<CR>
nnoremap <C-Down> :resize -2<CR>
nnoremap <C-Left> :vertical resize -2<CR>
nnoremap <C-Right> :vertical resize +2<CR>

vnoremap < <gv
vnoremap > >gv

nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>
nnoremap <leader>so :source ~/.config/vim/vimrc<CR>

" ============================================================================
" File Type Specific Settings
" ============================================================================
augroup filetype_settings
  autocmd!
  autocmd FileType python setlocal tabstop=4 shiftwidth=4 softtabstop=4
  autocmd FileType go setlocal tabstop=4 shiftwidth=4 softtabstop=4 noexpandtab
  autocmd FileType html,css,javascript,typescript setlocal tabstop=2 shiftwidth=2 softtabstop=2
augroup END

" ============================================================================
" Color Scheme
" ============================================================================
try
  colorscheme habamax
catch
  colorscheme default
endtry