;;----------------------------------------------------
;; System control aliases — platform-conditional
;; Used by: deflayer raycast and deflayer yabai
;;----------------------------------------------------

(platform (macos)
  (defalias
    sys-aud (cmd zsh -lc "open -a 'Audio MIDI Setup'")
    sys-wfi (cmd zsh -lc "open 'x-apple.systempreferences:com.apple.wifi-settings'")
    sys-blu (cmd zsh -lc "open 'x-apple.systempreferences:com.apple.BluetoothSettings'")
    sys-cap (cmd zsh -lc "screencapture -ic")
    sys-shr (cmd open -a AirDrop)
    sys-mic (cmd zsh -lc "$RX/mic-mute.sh")
    sys-cal (cmd zsh -lc "$RX/calendar-next-meeting.sh")
    sys-dot (cmd zsh -lc "$RX/dots-sync.sh")
    sys-col (cmd zsh -lc "$RX/theme")
    sys-sbar (cmd zsh -lc "$RX/sketchybar-restart.sh")

    y-left (cmd zsh -lc "$RX/yabai-layout.sh left")
    y-right (cmd zsh -lc "$RX/yabai-layout.sh right")
    y-tl (cmd zsh -lc "$RX/yabai-layout.sh tl")
    y-tr (cmd zsh -lc "$RX/yabai-layout.sh tr")
    y-bl (cmd zsh -lc "$RX/yabai-layout.sh bl")
    y-br (cmd zsh -lc "$RX/yabai-layout.sh br")
    y-l60 (cmd zsh -lc "$RX/yabai-layout.sh l60")
    y-r40 (cmd zsh -lc "$RX/yabai-layout.sh r40")
    y-3l (cmd zsh -lc "$RX/yabai-layout.sh third-left")
    y-3c (cmd zsh -lc "$RX/yabai-layout.sh third-center")
    y-3r (cmd zsh -lc "$RX/yabai-layout.sh third-right")
    y-6tl (cmd zsh -lc "$RX/yabai-layout.sh sixth-tl")
    y-6tc (cmd zsh -lc "$RX/yabai-layout.sh sixth-tc")
    y-6tr (cmd zsh -lc "$RX/yabai-layout.sh sixth-tr")
    y-6bl (cmd zsh -lc "$RX/yabai-layout.sh sixth-bl")
    y-6bc (cmd zsh -lc "$RX/yabai-layout.sh sixth-bc")
    y-6br (cmd zsh -lc "$RX/yabai-layout.sh sixth-br")
    y-full (cmd zsh -lc "$RX/yabai-layout.sh full")
  )
)

(platform (linux)
  (defalias
    sys-aud (cmd bash -c "pavucontrol &")
    sys-wfi (cmd bash -c "nmtui &")
    sys-blu (cmd bash -c "bluetui &")
    sys-cap (cmd bash -c "flameshot gui &")
    sys-shr (cmd bash -c "localsend &")
    sys-mic (cmd bash -c "pactl set-source-mute @DEFAULT_SOURCE@ toggle")
    sys-cal (cmd bash -c "echo 'no calendar script configured'")
    sys-dot (cmd bash -c "$rx/dots-sync.sh")
    sys-col (cmd bash -c "echo 'no colorswitch configured'")
    sys-sbar (cmd bash -c "echo 'no sketchybar configured'")

    y-left (cmd bash -c "echo 'no yabai configured'")
    y-right (cmd bash -c "echo 'no yabai configured'")
    y-tl (cmd bash -c "echo 'no yabai configured'")
    y-tr (cmd bash -c "echo 'no yabai configured'")
    y-bl (cmd bash -c "echo 'no yabai configured'")
    y-br (cmd bash -c "echo 'no yabai configured'")
    y-l60 (cmd bash -c "echo 'no yabai configured'")
    y-r40 (cmd bash -c "echo 'no yabai configured'")
    y-3l (cmd bash -c "echo 'no yabai configured'")
    y-3c (cmd bash -c "echo 'no yabai configured'")
    y-3r (cmd bash -c "echo 'no yabai configured'")
    y-6tl (cmd bash -c "echo 'no yabai configured'")
    y-6tc (cmd bash -c "echo 'no yabai configured'")
    y-6tr (cmd bash -c "echo 'no yabai configured'")
    y-6bl (cmd bash -c "echo 'no yabai configured'")
    y-6bc (cmd bash -c "echo 'no yabai configured'")
    y-6br (cmd bash -c "echo 'no yabai configured'")
    y-full (cmd bash -c "echo 'no yabai configured'")
  )
)
