(defalias
  ;; -----------------------------
  ;; Base combos first
  ;; -----------------------------
  hypur (multi lalt lctl lmet lsft)
  meh   (multi lalt lctl lsft)
  AC    (multi lalt lctl)
  AS    (multi lalt lsft)
  AMS   (multi lalt lmet lsft)
  CS    (multi lctl lsft)
  CMS   (multi lctl lmet lsft)
  MS    (multi lmet lsft)
  MSa   (multi @MS a)
  tabal (multi lalt tab)
  force (multi lalt lmet esc)

  ;; -----------------------------
  ;; Raycast/app aliases used by others
  ;; -----------------------------
  mtrsh (cmd open "raycast://extensions/raycast/system/empty-trash")
  rayai (cmd open "raycast://extensions/raycast/raycast-ai/ai-chat")
  rclip (cmd open "raycast://extensions/raycast/clipboard-history/clipboard-history")
  remoj (cmd open "raycast://extensions/raycast/emoji-symbols/search-emoji-symbols")
  rfile (cmd open "raycast://extensions/raycast/file-search/search-files")
  sptfd (cmd open "raycast://extensions/mattisssa/spotify-player/search")
  tbefd (cmd open "raycast://extensions/tonka3000/youtube/search-videos?arguments=%7B%22query%22%3A%22%22%7D")

  ;; -----------------------------
  ;; Scam aliases
  ;; -----------------------------
  scam6 (multi @hypur 6)
  scam0 (multi @hypur 3)
  scamt (multi @hypur 4)
  scamh (multi @hypur h)
  scamw (multi @hypur w)
  scams (multi @hypur s)

  ;; -----------------------------
  ;; Home row mods
  ;; -----------------------------
  Hlctl (tap-hold $tt $ht a lctl)
  Hlalt (tap-hold $tt $ht d lalt)
  Hlmet (tap-hold $tt $ht f lmet)
  Hrmet (tap-hold $tt $ht j rmet)
  Hralt (tap-hold $tt $ht k ralt)
  Hrctl (tap-hold $tt $ht ; lctl)

  ;; -----------------------------
  ;; Double-action keys
  ;; -----------------------------
  caltb (tap-hold $tt $ht @tabal @AC)
  grasc (tap-hold $tt $ht grv @CS)
  hyper (tap-hold $tt $ht f18 @hypur)
  mehsc (tap-hold $tt $ht esc @meh)
  mhome (tap-hold $tt $ht e @scam6)
  shalt (tap-hold $tt $ht @scam0 @AS)
  shdel (tap-hold $tt $ht del rsft)
  suXMS (tap-hold $tt $ht @force @CMS)
  trams (tap-hold $tt $ht @mtrsh @AMS)
  tabSG (tap-hold $tt $ht tab @MS)
  zmute (tap-hold $tt $ht ' @MSa)

  ;; -----------------------------
  ;; Layer entry aliases
  ;; -----------------------------
  capps (tap-hold-press $subl-t $subl-t s (layer-while-held applications))
  rycst (tap-hold-press $subl-t $subl-t i (layer-while-held raycast))
  yabam (tap-hold-press $subl-t $subl-t ret (layer-while-held yabai))
  ;;  lemld (tap-hold-press $subl-t $subl-t lsft (layer-while-held meld))

  ;; -----------------------------
  ;; System actions
  ;; -----------------------------
  smute (cmd zsh -lc "$RX/mic-mute.sh")
  calnx (cmd zsh -lc "$HOME/.config/rx/calendar-next-meeting.sh")
  csnxt (cmd zsh -lc "$LB/colorswitch-next")

  ;; -----------------------------
  ;; Kitty session jumps
  ;; -----------------------------
  kdock (cmd zsh -lc "kitten @ focus-window --match title:docker 2>/dev/null || open -a kitty")
  kssh4 (cmd zsh -lc "kitten @ focus-window --match title:ssh-4mini 2>/dev/null || open -a kitty")
  dotsh (cmd zsh -lc "kitten @ focus-window --match title:dotfiles 2>/dev/null || open -a kitty")
  khome (cmd zsh -lc "kitten @ focus-window --match title:home 2>/dev/null || open -a kitty")
  knvim (cmd zsh -lc "kitten @ focus-window --match title:nvim 2>/dev/null || open -a kitty")
  kpodc (cmd zsh -lc "kitten @ focus-window --match title:podcast 2>/dev/null || open -a kitty")
  kssh2 (cmd zsh -lc "kitten @ focus-window --match title:ssh-2mini 2>/dev/null || open -a kitty")

  ;; -----------------------------
  ;; Focus modes
  ;; -----------------------------
  fopod (cmd zsh -lc "$HOME/.config/rx/focus/podcast-host.sh")
  forec (cmd zsh -lc "$HOME/.config/rx/focus/recording-mode.sh")
  dotsy (cmd zsh -lc "$RX/dots-sync.sh")
