;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Kanata Configuration for macOS v4
;; Built from official documentation and error log diagnostics.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; --- Configuration Settings ---
(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

;; --- Key Definitions (77-key MacBook Layout) ---
(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    bksl
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    up   rsft
  fn     lctl lalt lmet          spc            rmet ralt left down rght
)


;; --- ALIASES (The core logic) ---
(defalias
  ;; --- Core Modifier Remaps ---
  esc-ctl (tap-hold-press 200 200 esc lctl)
  s-hyp (tap-hold-press 250 250 spc (multi lsft lctl lalt lmet))
  tab-meh (tap-hold-press 200 200 tab (multi lsft lctl lalt))
  ret-rctl (tap-hold-press 200 200 ret rctl)
  rshift-fdel (tap-hold-press 200 200 del rsft)
  ;; --- Advanced Modifier Remaps ---
  ;; The action list for tap-dance is a single list of actions, not a list of lists.
  ralt-dance (tap-dance 200 (
    (multi rmet ralt) ;; Action 1 is a multi-key action, so it needs parens
    C-A-M-m           ;; Action 2 is a simple chord, so it does not need parens
  ))
)

;; (defalias
  ;; aliases for raycast
  ;; rtrans  (cmd open "raycast://extensions/raycast/translator/translate")
  ;; rspoti  (cmd open "raycast://extensions/mattisssa/spotify-player/search")
  ;; rvidsr  (cmd open "raycast://extensions/tonka3000/youtube/search-videos?arguments=%7B%22query%22%3A%22%22%7D")
  ;; rrayai  (cmd open "raycast://extensions/raycast/raycast-ai/ai-chat")
;; )

;; (defalias
  ;; aliases for applications
  ;; asafar  (cmd open "/Applications/Safari.app")
  ;; awezte  (cmd open "/Applications/WezTerm.app")
  ;; apages  (cmd open "/Applications/Pages.app")
  ;; aprevi  (cmd open "/System/Applications/Preview.app")
;; )

;; --- MAIN KEYMAP LAYER (77 keys) ---
(deflayer base
  esc    brdn brup _    _    _    _   prev  pp   next mute vold volu ;; Top Row (F-Keys)
  _    _    _    _    _    _    _    _    _    _    _    _    _    _ ;; Number Row
  @tab-meh _    _    _    _    _    _    _    _    _    _    _    _    _ ;; QWERTY Row
  @esc-ctl _    _    _    _    _    _    _    _    _    _    _    @ret-rctl ;; Home Row
  _    _    _    _    _    _    _    _    _    _    _    _    @rshift-fdel ;; Bottom Row (zxc...)
  _    _    _    _             @s-hyp            _    _ @ralt-dance  _    _ ;; Modifier/Arrow Row
)
