;;----------------------------------------------------
;; macos.kbd — Kanata config for macOS (all machines)
;; Dvorak keyboard layout — physical QWERTY positions
;; Runs as LaunchDaemon (root).
;; app-switch.sh resolves real user internally via /dev/console.
;;
;; LAYER MAP:
;;   main          — daily typing, home row mods
;;   apps          — app switching (hold lmet via @metsc)
;;   raycast       — raycast + kitty sessions (hold enter)
;;   yabai-manage  — window management (hold esc via @myaba)
;;----------------------------------------------------

(include alieases.kbd)

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   yes
  danger-enable-cmd     yes
)

;;----------------------------------------------------
;; Variables
;;----------------------------------------------------
(defvar
  tt        175  ;; tap-time  — max ms for a tap
  ht        200  ;; hold-time — min ms to register hold
  subl-time 300  ;; sublayer hold — longer = fewer accidents
)

;;----------------------------------------------------
;; defsrc — 77-key MacBook physical layout
;; Order MUST match all deflayer declarations exactly.
;; These are hardware key positions, not Dvorak chars.
;;----------------------------------------------------
(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     up    rsft
  fn    lctl  lalt  lmet              spc         rmet  ralt  left  down  rght
)
