;;----------------------------------------------------
;; Kanata Configuration for macOS v4. Built from official documentation and error log diagnostics.
(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  danger-enable-cmd yes)

(include aliases.kbd)

;; Variables
(defvar
 tt 175   ;; tap-time
 ht 200   ;; hold-time
 )

;; --- Key Definitions (77-key MacBook Layout) ---
(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    up   rsft
  fn     lctl lalt lmet          spc            rmet ralt left down rght)

;; --- MAIN KEYMAP LAYER (77 keys) ---
(deflayer main
  _       brdn    brup    f3      f4      f5      f6      prev    pp        next    mute    vold    volu        ;; Top Row (F-Keys)
  _       1       2       3       4       5       6       7       8         9       0       _       _       _   ;; Number Row
  @tabSG  _       _       @mhome  _       _       _       _       _         _       _       @myts   _       _   ;; QWERTY Row
  @mehsc  @mlctl  _       @mlalt  @mlmet  _       _       @mrmet  @altgrv   _       @mrctl  _       @enterm     ;; Home Row
  _       _       _       _       _       _       _       _       _         _       _       _       @shdel      ;; Bottom Row
  _       @btab   @shalt  @metsc             @mappr               @lHYP     @rtaplt _       _       _       )   ;; Modifier/Arrow Row

(deflayer apps
  _       XX      XX      XX      XX      XX      XX      XX      XX        XX      XX      XX      XX            ;; Top Row
  grv     1       2       3       4       5       6       7       8         9       0       _       _       del   ;; Number Row
  _       _       _       _       @apre   _       @afnd   @apag   _         XX      XX      @asys   _       _     ;; QWERTY Row
  XX      _       _       _       _       _       @adis   _       _         @anot   @asaf   _       -             ;; Home Row
  lsft    _       _       _       _       _       _       _       _         @advs   _       ▲       rsft          ;; Bottom Row
  fn      lctl    lalt    lmet              @2spc                 rmet      ralt    ◀       ▼       ▶       )     ;; Mod/Arrow Row
