;;----------------------------------------------------
;; RAYCAST-KITTY-SESSIONS layer — raycast extension shortcuts & jump to named kitty windows
;; Activated by: hold enter (via @enterm)
;;
;; Requires in kitty.conf:
;;   allow_remote_control yes
;;   listen_on unix:/tmp/kitty
;;
;; Name your kitty tabs/windows to match:
;;   home, dotfiles, nvim, automation, podcast
;;
;; Mapped to physical hjkl (home row) for muscle memory:
;;   Physical w → Dvorak , → dotfiles session  (@kdot)
;;   Physical e → Dvorak . → nvim session      (@knvm)
;;   Physical r → Dvorak p → automation        (@kaut)
;;   Physical t → Dvorak y → podcast           (@kpod)
;; Physical key → Dvorak char → Raycast action
;; Home row:
;;   a  → a  → ai chat preset   (@rayi)
;;   s  → o  → emoji search     (@remoj)
;;   d  → e  → clipboard hist   (@rclip)
;;   f  → u  → file search      (@rfile)
;;   '  → -  → zoom toggle mute (@rzoom)  [lmet+lsft+a physical]
;; Bottom row:
;;   c  → j  → Spotify search   (@rspot)
;;   v  → k  → YouTube search   (@rvide)
;;----------------------------------------------------
(deflayer raycast
  _     XX     XX     XX     XX      XX    XX    XX    XX      XX      XX    XX      XX
  grv   1      2      3      4       5     6     7     8       9       0     _       _    del
  _     _      _      _      _       _     XX    XX    XX      XX      XX    XX      XX    XX
  XX    @rayi  @remoj @rclip @rfile  XX    XX    XX    XX      XX      XX    @rzoom  XX
  XX    XX     XX     @rspot @rvide  XX    XX    XX    XX      XX      XX    XX      XX ;; Bottom Row
  fn    lctl   lalt   lmet            spc           rmet  ralt    left    down  rght
)
