# This is a template file for Ghostty.
# Control your transparency with the `background-opacity` setting below.
# 1.0 is fully opaque, 0.0 is fully transparent.
background-opacity = 0.8
background-blur-radius = 10 

# Font settings
font-family = "MesloLGL Nerd Font"
font-size = 20

# Colors - These are replaced by the script
background = %%BACKGROUND%%
foreground = %%FOREGROUND%%
cursor-color = %%CURSOR%%
selection-background = #2d4f67
selection-foreground = #c8c093

# Terminal Colors (ANSI)
palette = 0=%%COLOR0%%
palette = 1=%%COLOR1%%
palette = 2=%%COLOR2%%
palette = 3=%%COLOR3%%
palette = 4=%%COLOR4%%
palette = 5=%%COLOR5%%
palette = 6=%%COLOR6%%
palette = 7=%%COLOR7%%
palette = 8=%%COLOR8%%
palette = 9=%%COLOR9%%
palette = 10=%%COLOR10%%
palette = 11=%%COLOR11%%
palette = 12=%%COLOR12%%
palette = 13=%%COLOR13%%
palette = 14=%%COLOR14%%
palette = 15=%%COLOR15%%
