alias .o = ^open 
alias c- = cd -
alias cdc = cd ; clear
alias ctc = ~/.config/rx/copy-file-content-to-clipboard.sh
alias eza = eza --icons=always -x
alias e = exit
alias ed = eza -D
alias ef = eza -f
alias es = eza
alias et = eza -T
alias ft = fd-type
alias fdd = ~/.config/rx/move-files-to-excluded-folder.sh
alias fdm = fd-files-move-to-dir.sh
alias ldn = ls $"($env.HOME)/Downloads"
alias ldx = ls $"($env.HOME)/Documents"
alias mk = mkdir
alias o. = ^open .
alias oss = ^open -a ScreenSaverEngine
alias paf = ~/.config/rx/paste-append-to-file.sh
alias pco = ~/.config/rx/paste-command-output-to-clipboard.sh
alias pof = ~/.config/rx/paste-overwrite-to-file.sh
alias slug = ~/.config/rx/slugged.sh
alias sr2md = srt-to-md.sh
alias stm = ~/.config/rx/srt-to-md.sh
alias tsp = ~/.config/rx/trans-pull.sh *.srt
alias v = nvim
alias vtm = ~/.config/rx/vtt-to-md.sh *.vtt
alias vtm = ~/.config/rx/vtt-to-md.sh *.vtt
